[platformio]
name = "sopko"
description = "Soil monitoring project"

[env:main]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    ESP8266WiFi
    sstaub/TickTwo@^4.4.0
    marvinroger/AsyncMqttClient@^0.9.0
