[platformio]
name = "sopko"
description = "Soil monitoring project"
extra_configs =
    config/config.ini

[env:main]
platform = espressif8266
board = esp12e
framework = arduino
extends = wifi,mqtt,homeassistant,misc
build_flags =
    ; Configures definitions
    '-DSPK_WIFI_SSID=${wifi.ssid}'
    '-DSPK_WIFI_PASS=${wifi.pass}'
    '-DSPK_MQTT_HOST=${mqtt.host}'
    '-DSPK_MQTT_PORT=${mqtt.port}'
    '-DSPK_MQTT_USER=${mqtt.user}'
    '-DSPK_MQTT_PASS=${mqtt.pass}'
    '-DSPK_HA_INTEGRATE=${homeassistant.integrate}'
    '-DSPK_MISC_BAUD=${misc.baud}'
lib_deps =
    ESP8266WiFi
    sstaub/TickTwo@^4.4.0
    marvinroger/AsyncMqttClient@^0.9.0
    bblanchon/ArduinoJson@^7.2.1
