[wifi]
; Sets Wifi SSID (a.k.a name)
ssid="<SSID>"
; Sets WiFi network password
pass="<PASSWORD>"

[mqtt]
; Sets server hostname (or IP address) of MQTT server
host="<HOSTNAME>"
; Sets port of a MQTT server to connect with
port=1883
; Sets user name to access a MQTT server
user="<USERNAME>"
; Sets user password to access a MQTT server
pass="<PASSWORD>"

[homeassistant]
; Enables registration of sensors in HomeAssistant
integrate=true

[misc]
; Sets baud rate of serial
baud = 9600